# springboot-mybatis-

./: pom.xml
src/main/java/com/itbaizhan/springbootandmybatisdemo1/: MyGenerator.java  SpringbootAndMybatisdemo1Application.java
src/main/java/com/itbaizhan/springbootandmybatisdemo1/controller/: LoginController.java
src/main/java/com/itbaizhan/springbootandmybatisdemo1/domain/: Login.java  Student.java
src/main/java/com/itbaizhan/springbootandmybatisdemo1/mapper/: LoginMapper.java  LoginMapper.xml  StudentMapper.java
src/main/java/com/itbaizhan/springbootandmybatisdemo1/meta/: MyMetaObjectHandler.java
src/main/java/com/itbaizhan/springbootandmybatisdemo1/service/: ILoginService.java  LoginService.java
src/main/java/com/itbaizhan/springbootandmybatisdemo1/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/itbaizhan/springbootandmybatisdemo1/mapper/: LoginMapper.xml
src/test/java/com/itbaizhan/springbootandmybatisdemo1/: SpringbootAndMybatisdemo1ApplicationTests.java
src/test/java/com/itbaizhan/springbootandmybatisdemo1/mapper/: StudentMapperTest.java  studentMapperTest.java
